{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "itda-lost-found-ai",
  "compatibility_date": "2026-09-22",
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "itda-production",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "itda-assets"
    }
  ]
}
